services:
  - type: web
    name: pydantic-pandasai
    runtime: python
    buildCommand: poetry install
    startCommand: gunicorn -w 2 app:app --timeout 120 --bind 0.0.0.0:10000
    pythonVersion: 3.11.9
